<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>New Vault Account</title>
		<style>
		body {
			background-image: linear-gradient(to right, purple , blue);
		}
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
			background-color: white;
			height: 500px;
			width: 400px;
			border-radius: 10px;
			padding: 50px;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			border-radius: 5px;
		}

		#btn {
			display: flex;
			background-color: #535b63;
			border-radius: 5px;
			color: white;
			justify-content: center;
			cursor: pointer;
			padding: 10px;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Lets Make a new Account!</h1>
			<h2> To get started enter a Unique username and Password </h2>
			<form action="auth" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="password" name="password" placeholder="Re-Enter Password" required>
				<input type="submit">
				</hr>
				<h3> Already have a Vault account? Lets get you logged in.</h3>
				<div id="btn" onclick="window.location.href = 'file:///Users/juliacalderon/nodelogin/login.html';"> Login to Vault </div>
			</form>
		</div>
	</body>
</html>

